# Ztrain_App_Demo

./: .gitignore  README.md  pom.xml
config/: urls.properties
src/main/java/config/: ConfigPropertiesReader.java  Properties.java  SystemPropertiesReader.java
src/main/java/drivers/: AppiumDriverManager.java  Driver.java  DriverFactory.java  MobileDriver.java
src/main/java/enums/: Direction.java  Env.java
src/main/java/pageObjects/: AccountProfilePage.java  AccountSettingPage.java  CartPage.java  FavorisPage.java  HomePage.java  LogOutPage.java  LoginPage.java  NavigationPage.java  Page.java  ProductPage.java  SubscriptionPage.java
src/main/java/server/: AppiumServer.java
src/test/java/runners/: BaseRunner.java  TestRunner.java
src/test/java/steps/: AccountProfileSteps.java  AccountSettingSteps.java  CartSteps.java  FavorisSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java  SubscriptionSteps.java
src/test/resources/features/: UserLoggedOperations .feature  UserNotLoggedOperations .feature
